{
  "short_name": "Alcohol Test",
  "name": "Alcohol Test",
  "icons": [
    {
      "src":"img/fireworks-icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000",
  "theme_color": "#002bc1",
  "display": "fullscreen"
}
